
VITE_SUPABASE_URL=https://ojbberbztbnnqcfcbvpw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9qYmJlcmJ6dGJubnFjZmNidnB3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzNjk4MzUsImV4cCI6MjA3MTk0NTgzNX0.SreyJMgtk7jf7UqNrEFRAd9rFTcduT2F4QmIDxd9ehM
VITE_PRODUCT_BUCKET=product-images